
uigame.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Chosse0
  rotate: false
  xy: 2, 162
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Chosse1
  rotate: false
  xy: 724, 1444
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Chosse2
  rotate: false
  xy: 2, 82
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Chosse3
  rotate: false
  xy: 94, 162
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Chosse4
  rotate: false
  xy: 724, 1364
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Static0
  rotate: false
  xy: 816, 1444
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Static1
  rotate: false
  xy: 2, 2
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Static2
  rotate: false
  xy: 94, 82
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Static3
  rotate: false
  xy: 186, 162
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Static4
  rotate: false
  xy: 724, 1284
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 242
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
